<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>화면</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url("https://font.elice.io/EliceDigitalCoding.css");
		html{scroll-behavior:smooth;}
		body{margin: 0; font-family: 'Noto Sans KR';}
		img{pointer-events: none;}
		p{position: relative; z-index: 3; margin: 0; word-break: keep-all;}
		input{display: none;}

		/*font*/
		.noto100{font-weight: 100;}
		.noto300{font-weight: 300;}
		.noto400{font-weight: 400;}
		.noto500{font-weight: 500;}
		.noto700{font-weight: 700;}
		.noto900{font-weight: 900;}

		.txtcenter{text-align: center;}
		.txtright{text-align: right;}

		.font12{font-size: 12px;}
		.font15{font-size: 15px;}
		.font18{font-size: 18px;}
		.font20{font-size: 20px;}
		.font23{font-size: 23px;}
		.font25{font-size: 25px;}
		.font28{font-size: 28px;}
		.font30{font-size: 30px;}
		.font35{font-size: 35px;}
		.msg{font-family: 'Elice Digital Coding', 'monospace'; font-size: 18pt; letter-spacing: -0.13rem; color:white;}
		.font-e{font-family: 'Elice Digital Coding', 'monospace';}
		.web1news{padding-left: 20px; padding-right: 20px; word-break: keep-all;}
		

		/*fontcolor*/
		.textwhite{color: white;}
		.textgray{color: #A3A3A3;}

		/*background*/
		.h35{height: 35px;}
		.height1{height: 1024px;}
		.height2{height: 2048px;}
		.width0{width: 1062px;}
		.width1{width: 1280px;}
		.white{background: white;}
		.black{background: black;}
		.yellow{background: #FFCC00;}
	
		/*elements*/
		/*웹*/
		.web{width:1165px; margin-left: 57px; margin-right: 57px; position: absolute; top: 62px; z-index: 1;}
		.webline1{width: 1062px; height: 171px; border-bottom: 1px solid; position: absolute; left: 109px; top: 0px;}
		.webline2{width: 1062px; height: 116px; border-bottom: 1px solid #7A7A7A;}


		/*웹-뮤투브,정보 여백*/
		.web-r-txt{padding-left: 16px;}
		#mtbinfo{animation: beyellow 0.5s infinite alternate;}
		@keyframes beyellow{from{opacity: 0.5;}} to{opacity: 1;}

		.clickred{opacity: 0;}
		#mtbinfo0{text-decoration: none;}
		#mtbinfo0:visited{color: black;}
		#mtbinfo0:hover ~ .clickred{opacity: 1;}


		/*말풍선*/
		.aiballoon{width:658px; margin:0; position: absolute; z-index: 2;}
		.aiballoon2{width:658px; margin:0; position: absolute; z-index: 2; bottom: 127px; left: 186px;}
		.meballoon{width:658px; margin:0; position: absolute; bottom: 0; right: 0;z-index: 2;}
		.balloontxt{width: 658px; height: 159px; margin: 0; position: absolute;}
		.balloontxt2{width: 658px; height: 159px; margin: 0; position: absolute; bottom: 127px; left: 186px;}

		#aimsg1{animation: msgappear 1.2s cubic-bezier(.49,.12,.34,1.44);}
		@keyframes msgappear{from{top: -160px;} to{top: 0px;}}

		/*웹1-박스-1,2페이지*/
		.mtbbox{margin-left:9px; margin-right: 9px;width: 162px; border:solid 1px; display: inline-block; font-size: 18px;}
		.mtbimg1{height: 162px; border-bottom: 1px solid; background-image: url(img/vid2.png); background-size:cover ;}
		.mtbimg2{height: 162px; border-bottom: 1px solid; background-image: url(img/vid2.png); background-size:cover ;}

		nav li{width: 90px; height: 39px;display: inline-block; font-size: 16pt; text-align: center; padding-top: 6px;}
		nav li:hover {background-color: black; color: white;}

		/*뮤투브-영상페이지1-박스-3페이지*/
		.mtbbox2{width:341px; height:192px; margin-top:36px; margin-right:19.5px;}
		#msgalert{text-decoration: none; color: black;}
		#msgalert:hover 
		#msgalert:hover > #alertbox{background-color: black; border-top: white solid 1px; border-left: solid white 1px; color: white;}

		/*폰1-4페이지*/
		.msgtxt{padding-top: 10px;}
		.msglist{height: 71px;}

		#msgad1-2{display: none;}
		#msgad1-1:hover + #msgad1-2{display: block;}

		#msglist1{text-decoration: none; color: black;}

		#msglist1-1{opacity: 0; transition: 2s;}
		#msglist1:hover + #msglist1-1{opacity: 1;}


		/*뮤투브 영상페이지2-박스-6페이지*/
		.mtbbox3{width: 354px;}
		.mtbbox4{width:341px; height:192px;}
		.mtb-hover{z-index:0;top: 0; transition: all ease 2s;}

		#mtb1-2{display: none;}
		#mtb1-1:hover + #mtb1-2{display: block;}
		#mtb2-2{display: none;}
		#mtb2-1:hover + #mtb2-2{display: block;}
		#mtb5-2{display: none;}
		#mtb5-1:hover + #mtb5-2{display: block;}

		#mtb6-2{display: none;}
		#mtb6-1:hover + #mtb6-2{display: block;}
		#mtb6:checked + #mtb6-2{display: block;}

		/*setting*/
		.bor-bottom{border-bottom: solid 1px;}
		.bor-bottom-w{border-bottom: solid 1px white;}
		.bor-left{border-left: solid 1px;}
		.bor-right{border-right: solid 1px;}
		.bor-top{border-top: solid 1px;}
		.bor-lr{border-left: solid 1px; border-right: solid 1px;}
		.bor-lr-w{border-left: solid 1px white; border-right: solid 1px white;}
		.bor-all{border: solid 1px;}

		.margin0{margin: 0;}
		.marginauto{margin: auto;}

		.flex{display: flex;}
		.relative{position: relative;}
		.absolute{position: absolute;}
		
		.web1grid{height: 423.5px; width: 664px; margin: auto; border-bottom: 1px solid #CECECE; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr 1fr;}		
	</style>
</head>
<body>
	<!-- 1페이지 -->
	<section class="black">
		<!-- 검색페이지1 -->
		<div class="height1 white relative marginauto width1 bor-lr-w">
			<img src="img/web.png" class="web">

			<!-- ai 말풍선 -->
			<div class="absolute" style="z-index: 3;" id="aimsg1">
			<img src="img/ai3.png" class="aiballoon">
			<div class="balloontxt">
				<p class="msg txtcenter aimsg" style="padding-top: 62px;"> 오! ‘김멍뭉’에게 관심있으신가봐요?</p>
			</div>
			</div>

			<!-- me 말풍선 -->
			<img src="img/me3.png" class="meballoon">
			<div class="balloontxt" style="bottom: 0; right: 0;">
				<p class="msg txtcenter" style="padding-top:53px;">음..네.</p>
			</div>
			

			<!-- 검색창 -->
			<div class="webline1 flex relative">
				<p class="font25" style="padding-top: 128px;">김멍뭉</p>
				<img src="img/search.png" style="width:57px; height:57px; position: absolute;right:0;bottom: 0;">
			</div>

			<!-- 메뉴 -->
			<div class="flex marginauto width0" style="height:44px; display: block; margin-top: 28px; border: black solid 1px">
				<nav>
					<li class="font20" style="background: black; color: white;">통합</li>
					<li class="font20">뉴스</li>
					<li class="font20">이미지</li>
					<li class="font20">동영상</li>
					<li class="font20">쇼핑</li>
					<li class="font20">실시간</li>
					<li class="font20">어학사전</li>
				</nav>
			</div>

			<!-- 기본 정보 -->
			<div class="marginauto width0">
				<div class="webline2">
				<p class="font28 noto500" style="padding-left: 22px; margin-top: 0; padding-top: 19px; margin-bottom: 2px;">Kim Meong Moong(김멍뭉)</p>
				<p style="margin: 0;padding-left: 22px; font-size: 17pt;">강아지당 대표 representative of doggie party</p>
				</div>
				
			</div>
			<div class="flex marginauto width0" style="height: 574px; margin-top: 10px;">
				<!-- 뉴스/SNS -->
				<div style="width:697px;height:558px;">
					<div class="web1grid">
						<div style="grid-column: 1/2; grid-row: 1/4;">
							<img src="img/news1.png" style="width:332px;">
						</div>
						<div style="grid-column: 1/2; grid-row: 4/5;">
							<p class="font15 web1news noto500">멍뭉일보</p>
							<p class="font18 web1news">[D-10] 코앞으로 다가온 ‘강아지 vs 고양이 투표’</p>
						</div>
						<div style="grid-column: 2/3; grid-row:1/2">
							<img src="img/news2.png" style="width:332px;">
						</div>
						<div style="grid-column: 2/3; grid-row: 2/4;">
							<p class="font15 web1news noto500" style="padding-top: 6px;">야옹신문</p>
							<p class="font18 web1news">강아지 vs 고양이 선거운동 첫날</p>
							<img src="img/news3.png" style="width:332px; margin-top: 26px;">

						</div>
						<div style="grid-column: 2/3; grid-row: 4/5; ">
							<p class="font15 web1news noto500">왕왕뉴스</p>
							<p class="font18 web1news">[Live] 강아지당 ‘김멍뭉’ 선거운동 현장</p>
							<p class="font15 textgray web1news noto500">12시간 전</p>
						</div>
					</div>
					<div style="padding-left: 22px; padding-top:23px;">
						<p class="font15">churrbook.com/meongmoong</p>
						<p class="font25">김멍뭉</p>
						<p class="font20" style="padding-left:22px;">김멍뭉.Follower 2230980 Likes 22052612345</p>
					</div>
				</div>

				<!-- 뮤투브/정보 -->
				<div style="width:366px;height:558px; border-left:solid 1px #CECECE;">
					<div class="marginauto" style="height: 322px; width:359px;">
						<p class="font18 web-r-txt">Myoutube.com/meongmoong</p>
						<p class="font25 web-r-txt">김멍뭉 TV</p>
						<p class="font15 textgray txtright">더보기 ></p>

						<div class="flex">
							
							<div class="mtbbox">
							<div class="mtbimg1"></div>
							<p>간식먹는 멍뭉</p>
							</div>

							<div class="mtbbox">
								<div class="mtbimg2"></div>
								<p>5월 13일 선거운동 영상</p>
							</div>
						</div>
					
					</div>

					<div style="height: 249px; width:359px;">
						<p class="font23 web-r-txt">About</p>
						<p class="font18 web-r-txt">김멍뭉(20XX년 5월 18일~, 7세)은 강아지당의 대표 강아지다.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="black">
		<div class="width1 white h35 marginauto bor-lr-w"></div>
	</section>

	<!-- 2페이지 -->
	<section class="black">
		<!-- 검색페이지2 -->
		<div class="height1 white relative marginauto width1 bor-lr-w">
			<div class="absolute" style="z-index: 3;" id="aimsg2">
			<img src="img/ai3.png" class="aiballoon">
			<div class="balloontxt">
				<p class="msg txtcenter aimsg" style="padding-top: 62px;"> 그렇다면 이걸 보는 것은 어때요?</p>
			</div>
			</div>
			<img src="img/web.png" class="web">

			<!-- 검색창 -->
			<div class="webline1 flex relative">
				<p class="font25" style="padding-top: 128px;">김멍뭉</p>
				<img src="img/search.png" style="width:57px; height:57px; position: absolute;right:0;bottom: 0;">
			</div>

			<!-- 메뉴 -->
			<div class="flex marginauto width0" style="height:44px; display: block; margin-top: 28px; border: black solid 1px">
				<nav>
					<li class="font20" style="background: black; color: white;">통합</li>
					<li class="font20">뉴스</li>
					<li class="font20">이미지</li>
					<li class="font20">동영상</li>
					<li class="font20">쇼핑</li>
					<li class="font20">실시간</li>
					<li class="font20">어학사전</li>
				</nav>
			</div>

			<!-- 기본 정보 -->
			<div class="marginauto width0">
				<div class="webline2">
				<p class="font28 noto500" style="padding-left: 22px; margin-top: 0; padding-top: 19px; margin-bottom: 2px;">Kim Meong Moong(김멍뭉)</p>
				<p style="margin: 0;padding-left: 22px; font-size: 17pt;">강아지당 대표 representative of doggie party</p>
				</div>
				
			</div>
			<div class="flex marginauto width0" style="height: 574px; margin-top: 10px;">
				<!-- 뉴스/SNS -->
				<div style="width:697px;height:558px;">
					<div class="web1grid">
						<div style="grid-column: 1/2; grid-row: 1/4;">
							<img src="img/news1.png" style="width:332px;">
						</div>
						<div style="grid-column: 1/2; grid-row: 4/5;">
							<p class="font15 web1news noto500">멍뭉일보</p>
							<p class="font18 web1news">[D-10] 코앞으로 다가온 ‘강아지 vs 고양이 투표’</p>
						</div>
						<div style="grid-column: 2/3; grid-row:1/2">
							<img src="img/news2.png" style="width:332px;">
						</div>
						<div style="grid-column: 2/3; grid-row: 2/4;">
							<p class="font15 web1news noto500" style="padding-top: 6px;">야옹신문</p>
							<p class="font18 web1news">강아지 vs 고양이 선거운동 첫날</p>
							<img src="img/news3.png" style="width:332px; margin-top: 26px;">

						</div>
						<div style="grid-column: 2/3; grid-row: 4/5; ">
							<p class="font15 web1news noto500">왕왕뉴스</p>
							<p class="font18 web1news">[Live] 강아지당 ‘김멍뭉’ 선거운동 현장</p>
							<p class="font15 textgray web1news noto500">12시간 전</p>
						</div>
					</div>
					<div style="padding-left: 22px; padding-top:23px;">
						<p class="font15">churrbook.com/meongmoong</p>
						<p class="font25">김멍뭉</p>
						<p class="font20" style="padding-left:22px;">김멍뭉.Follower 2230980 Likes 22052612345</p>
					</div>
				</div>

				<!-- 뮤투브/정보 -->
				<div class="relative" style="width:366px;height:558px; border-left:solid 1px #CECECE;">
					<a href="#myoutube1" id="mtbinfo0">
					<div class="marginauto relative" style="height: 322px; width:359px;">
						<p class="font18 web-r-txt">Myoutube.com/meongmoong</p>
						<p class="font25 web-r-txt">김멍뭉 TV</p>
						<p class="font15 textgray txtright">더보기 ></p>

						<div class="flex absolute" style="top:90px; z-index:2;">
							
							<div class="mtbbox">
							<div class="mtbimg1"></div>
							<p>간식먹는 멍뭉</p>
							</div>

							<div class="mtbbox">
								<div class="mtbimg2"></div>
								<p>5월 13일 선거운동 영상</p>
							</div>
						</div>
					</a>

					<div class="clickred absolute" style="z-index:3; top: -45px; right: -80px; ">
						<img src="img/click1.png" style=" width:148px;">
					</div>
					<div class="clickred absolute" style="z-index:3; top: 70px; left: -85px;">
						<img src="img/click2.png" style="width:148px;">
					</div>
					<div class="clickred absolute" style="z-index:3; top: 280px; right: -62px;">
						<img src="img/click3.png" style="  width:148px;">
					</div>
					
					<div id="mtbinfo" class="absolute" style="height: 322px; width:359px; top: 0; left: calc(50% - 179.5px); background-color:#FFCC00; z-index: -0.5;"></div>
					</div>

					<div style="height: 249px; width:359px;">
						<p class="font23 web-r-txt">About</p>
						<p class="font18 web-r-txt">김멍뭉(20XX년 5월 18일~, 7세)은 강아지당의 대표 강아지다.</p>
					</div>
				</div>
			</div>


		</div>
	</section>
	
	<!-- 3페이지 -->
	<section class="black" id="myoutube1">
		<!-- 영상페이지1 -->
		<div class="height1 white relative flex marginauto width1 bor-lr-w">

			<!-- 말풍선/웹 -->
			<div class="relative" style="z-index: 3;">
				<img src="img/ai3.png" class="aiballoon2">
				<div class="balloontxt2">
					<p class="msg txtcenter aimsg" style="padding-top: 62px;"> 메세지가 도착했네요! 클릭해보세요</p>
				</div>
			</div>
			
			<img src="img/web.png" class="web">
			
			<div class="marginauto width0">

			<!-- 메세지알람 -->
			<a href="#phone1" id="msgalert" class="white">
			<div id="alertbox" class="bor-all absolute white" style="bottom:72px; right:72px; width:372px; height: 97px;">
				<div class="marginauto flex" style="width: 332px; padding-top:14px;">
					<div style="width:68px;">
						<div class="bor-all" style="border-radius: 34px;width:68px; height: 68px; background-image: url(img/pfp1.png); background-size:cover;">
								</div>
					</div>
					<div style="width: 264px; padding-left: 20px;">
						<p class="font18" style="padding-top:10px;">밍밍</p>
						<p class="font15">새로운 메세지가 왔습니다.</p>
					</div>
				</div>
			</a>

				
			</div>

				<!-- 선 -->
				<div class="flex marginauto width0" style="height: 163px;">
					<div style="width:455px; height: 133px;border-bottom:solid 1px"></div>
					<div style="width:173px;">
						<p class="font35 noto700 txtcenter" style="padding-top:105px">
						김멍뭉TV</p>
					</div>
					<div style="width:455px; height: 133px;border-bottom:solid 1px"></div>
				</div>

				<!-- 영상 -->
				<div class="black" style="width:1060px; height:425px; border:solid 1px black;"></div>
				<img src="img/snack.gif" style="height: 424px; position:absolute; top: 164.5px; left: calc(50% - 377.66px); margin: 0;">

				<div class="flex"style="height:90px; border-bottom:solid 1px black;">
					<div style="width:781px;">
						<p class="font30 noto700" style="padding-top:33px;">간식먹는 멍뭉</p>
					</div>
					<div style="width:283px;">
						<p class="font25" style="padding-top:40px;">김멍뭉TV</p>
					</div>
				</div>
				<div class="flex" style="height:346px;">
					<div class="bor-all mtbbox2" style="background-image: url(img/thumb2.png); background-size: cover;"></div>
					<div class="bor-all mtbbox2" style="background-image: url(img/thumb1.png); background-size: cover;"></div>
					<div class="bor-all mtbbox2" style="margin-right: 0; background-image: url(img/thumb3.png); background-size: cover;"></div>
				</div>

			</div>
			
		</div>
	</section>

	<section class="black">
		<div class="h35 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w h35" style="width:620px; top:0; left: calc(50% - 310px);">
			</div>
		</div>
	</section>

	<!-- 4페이지 -->
	<section class="black" id="phone1">
		<!-- 폰1 -->
		<div class="height1 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w height1 " style="width:620px; top:0; left: calc(50% - 310px);">
				<div class="relative">
					<img src="img/phone.png" style="width:486px; position: absolute; z-index: 5; top: 83px; left: calc(50% - 243px);">
				</div>
				<div class="white marginauto" style="width: 427px; height: 709px; margin-top: 175px;">
					<div class="marginauto relative" style="width:398px;">
						<p class="font25" style="padding-top: 28px;">채팅</p>
						<div id="msgad1-1" class="bor-all"style="height:111px; margin-top: 10px; width: 397px; background-image: url(img/ad0.png); background-size:cover;"></div>

						<div id="msgad1-2" class=" absolute bor-all black textwhite txtcenter"style="height:111px; width: 397px; top: 74px;">
							<p class="font23" style="font-weight: 600; padding-top: 37px;">강아지 vs 고양이 선거 투표합시다!</p>
						</div>
						
						<!-- 메세지목록 -->
						<!-- 목록-밍밍 -->
						<a href="#phone2" id="msglist1">
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp1.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">밍밍</p>
								<p class="font15">12시에 3번 출구에서 보장</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">오전 10:28</p>
							</div>
						</div>
						</a>

					<!-- 목록-박왕왕 -->
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp2.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">박왕왕</p>
								<p class="font15">그래그랭~~</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">오전 8:23</p>
							</div>
						</div>
						
						<!-- 목록-이멍멍 -->
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp3.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">이멍멍</p>
								<p class="font15">언제??</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">오전 12:33</p>
							</div>
						</div>

						<!-- 목록-영어스터디 -->
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp4.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">영어스터디</p>
								<p class="font15">네 좋습니다~</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">오전 12:29</p>
							</div>
						</div>

						<!-- 목록-김왈왈 -->
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp5.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">김왈왈</p>
								<p class="font15">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">어제</p>
							</div>
						</div>

						<!-- 목록-엄마 -->
						<div class="marginauto flex msglist" style="margin-top: 20px;">
							<div style="width: 85px;">
								<div class="bor-all" style="border-radius: 14px;width:71px; height: 71px; background-image: url(img/pfp6.png); background-size:cover;">
								</div>
							</div>
							<div style="width: 248px;">
								<p class="font18 msgtxt">엄마</p>
								<p class="font15">알겠어~~!!</p>
							</div>
							<div class="" style="width:63px;">
								<p class="font12 textgray msgtxt txtright">어제</p>
							</div>
						</div>


					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="black">
		<div class="h35 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w h35" style="width:620px; top:0; left: calc(50% - 310px);">
			</div>
		</div>
	</section>

	<!-- 5페이지 -->
	<section class="black" id="phone2">
		<!-- 폰2 -->
		<div class="height1 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w height1" style="width:620px; top:0; left: calc(50% - 310px);">
				<div class="relative">
					<img src="img/phone.png" style="width:486px; position: absolute; z-index: 5; top: 83px; left: calc(50% - 243px);">
				</div>
				<div class="marginauto" style="width: 427px; height: 709px; margin-top: 175px; background-image: url(img/msgback.png); background-size:cover;">
					<div class="marginauto relative" style="width:398px;">
						<div class="txtcenter font25" style="height: 59px;">
							<p style="padding-top:10px;">밍밍</p>
						</div>
						<div class="relative">
						<div class="absolute txtcenter white bor-all" style="border-radius: 18px; width: 185px; right: 0;">
							<p class="font18">ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
						</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<section class="black">
		<div class="h35 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w h35" style="width:620px; top:0; left: calc(50% - 310px);">
			</div>
		</div>
	</section>

	<!-- 6페이지 -->
	<section class="black">
		<!-- 영상페이지2 -->
		<div class="height1 white relative marginauto width1 bor-lr-w">
			<img src="img/web.png" class="web">

			<!-- 검색창, 로고 -->
			<div class="marginauto bor-bottom width0 flex" style="height: 182px;">
				<div style="width:1000px;">
					<img src="img/logo1.png" style="width: 206px; padding-top:110px;">
				</div>
				<div class="relative" style="width:62px;"> 
					<img src="img/search.png" style="width:57px; height:57px; position: absolute;right:0;bottom: 0;">
				</div>
			</div>

			<!-- 광고 -->
			<div class="flex marginauto width0" style="height:216px; margin-top: 30px;">
				<div class="bor-all" style="width:628px; background-image: url(img/ad1.png) ; background-size:cover;">
				</div>
				<div class="bor-all" style="width: 432px; background-image: url(img/ad2.gif); background-size:cover; border-left: none;">
				</div>
			</div>

			<!-- 썸네일 첫째줄 -->
			<div class="flex width0 marginauto" style="margin-top:20px;">
				<div class="relative mtbbox3">

					<div id="mtb1-1" class="bor-all mtbbox4" style="background-image: url(img/thumb4.png); background-size: cover;"></div>

					<div id="mtb1-2" class="absolute bor-all mtbbox4 mtb-hover"> 
						<div class="mtbbox4 relative yellow">						
						<p class="font20 txtcenter font-e bor" style="padding-top:85px; font-weight: 600;">이런 영상은 믿을 수가 없다니까.</p>
						</div>
					</div>
					<p class="font20" style="margin-top: 10px;">[팩트체크] 고양이가 할퀴어 전치 32주? 전문가 의견 “말도 안되는 가짜뉴스”</p>
					<p class="font15 textgray txtright" style="margin-right:19.5px; margin-top: 5px;">조회수 10만회 - 2일 전</p>
				</div>

				<div class="mtbbox3 relative">
					<div id="mtb2-1" class="bor-all mtbbox4 marginauto" style="background-image: url(img/thumb2.png); background-size: cover;"></div>

					<div id="mtb2-2" class="absolute mtbbox4 bor-all mtb-hover" style="left: calc(50% - 171px); background-image: url(img/thumb2-1.png); background-size:cover;"></div>

					<p class="font20" style="margin-top:10px;">강아지가 가장 귀여운 이유에 대해서 2시간 동안 이야기해보았습니다.</p>
					<p class="font15 textgray txtright" style="margin-top: 5px; margin-right: 9px;">조회수 5.5만회 - 18시간 전</p>
				</div>

				<div class="mtbbox3 relative">
					<div id="mtb3-1" class="bor-all mtbbox4" style="background-image: url(img/thumb2.png); background-size: cover; margin-left: 11px;"></div>
					<div id="mtb3-2" class="bor-all mtbbox4 absolute mtb-hover" style="right:0"></div>
					<p class="font20" style="margin-top:10px; margin-left: 19.75px;">야옹당 대표 과거 논란에도 여전히 "묵묵부답"</p>
					<p class="txtright font15 textgray" style="margin-top:5px;">조회수 8.9만회 - 1일 전</p>
				</div>
			</div>

			<!-- 썸네일 둘째줄 -->
			<div class="flex width0 marginauto" style="margin-top:10px;">
				<div class="mtbbox3">
					<div class="bor-all mtbbox4" style="background-image: url(img/thumb1.png); background-size: cover; margin-left: 11px;"></div>
					
				</div>

				<div class="mtbbox3 relative">
					<div id="mtb5-1" class="bor-all mtbbox4" style="background-image: url(img/thumb8.png); background-size: cover; margin-left: 11px;"></div>

					<div id="mtb5-2" class="absolute bor-all mtbbox4 mtb-hover" style="margin-left:10px;"> 
						<div class="mtbbox4 relative yellow">
						<p class="font20 txtcenter font-e" style="padding-top:85px; font-weight: 600;">그럴리가 없어!</p>
						</div>
					</div>
				</div>
				


				<div class="mtbbox3 relative">
					<input type="checkbox" name="mtbpg2" id="mtb6">
					<label for="mtb6" id="mtb6-1">
					<div class="bor-all mtbbox4" style="background-image: url(img/thumb2.png); background-size: cover; margin-left: 11px;">
						</div>
					</label>
					
					<div id="mtb6-2" class="bor-all mtbbox4 absolute mtb-hover" style="right:0; background-color: yellow;"></div>
				</div>
			</div>
		</div>	
	</section>

	<!-- 7페이지 -->
	<section class="black">
		<!-- 영상페이지3-영상추천 -->
		<div class="height2 white relative marginauto width1 bor-lr-w" style="background: linear-gradient(white,black);">
			<div class="height1">
				<img src="img/web2.png" class="web">
				<div class="width0 marginauto">
					<div class="txtcenter" style="padding-top: 100px;">
						<p>영상 페이지</p>
					</div>
				</div>
			</div>

			<div class="height1">
				<div class="width0 marginauto">
					<div class="txtcenter" style="padding-top: 100px;">
						<p>영상비교 페이지</p>
					</div>
				</div>
			</div>
			
		</div>		
	</section>

	<!-- 8페이지 -->
	<section class="black">
		<!-- 뉴스페이지 -->
		<div class="height1 black relative marginauto width1 bor-lr-w">
			<img src="img/ai3.png" class="aiballoon">
			<img src="img/web2.png" class="web">
			<div class="absolute bor-lr-w height1" style="width:620px; height: 83px; bottom:0; left: calc(50% - 310px);"></div>
			<div class="width0 marginauto">
					<div class="txtcenter" style="padding-top: 150px;">
						<p>영상비교 페이지</p>
					</div>
				</div>
		</div>	
	</section>

	<!-- 9페이지 -->
	<section class="black">
		<!-- 구덩이 -->
		<div class="hi height2 black relative marginauto width1 bor-lr-w">
			<div class="absolute bor-lr-w height1" style="width:620px; top:0; left: calc(50% - 310px);">
			</div>
			<div class="absolute bor-lr-w bor-bottom-w" style="width:620px; height: 884px;top:1024px; left: calc(50% - 310px);">
		</div>	
	</section>
</body>
</html>